MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=microservices

JWT_SECRET=!ASa23@1sda213Q@!WE


AMQP_EXCHANGE=microservices
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOSTNAME=localhost
AMQP_QUEUE=microservices.account
